# Produces a fully static binary via Alpine/musl.
# The output binary has zero runtime dependencies.
FROM crystallang/crystal:latest-alpine AS builder
WORKDIR /build
RUN apk add --no-cache pcre2-dev pcre2-static
COPY shard.yml shard.lock ./
RUN shards install --production
COPY src/ src/
RUN crystal build src/trashpandadb.cr -o trashpandadb --release --no-debug --static \
    && strip trashpandadb

FROM scratch
COPY --from=builder /build/trashpandadb /app/trashpandadb
ENTRYPOINT ["/app/trashpandadb"]
