# Builds an RPM containing a fully static binary via Alpine/musl.
# Use --platform to control target arch:
#   podman build --platform linux/amd64 -f Containerfile.rpm .
#   podman build --platform linux/arm64 -f Containerfile.rpm .
#
# VERSION is read from shard.yml by the justfile and passed as --build-arg.
# Do not hardcode the version here or in the spec — shard.yml is the source of truth.

# ── Build stage — Alpine/musl for a fully static binary ──────────────────────
FROM docker.io/crystallang/crystal:latest-alpine AS builder
WORKDIR /build
RUN apk add --no-cache binutils pcre2-dev pcre2-static openssl-dev openssl-libs-static
COPY shard.yml shard.lock ./
RUN shards install --production
COPY src/ src/
RUN crystal build src/trashpandadb.cr -o trashpandadb --release --no-debug --static \
    && strip trashpandadb

# ── Package stage — Fedora for rpmbuild only, no Crystal needed ───────────────
FROM docker.io/fedora:41 AS packager
RUN dnf install -y --setopt=install_weak_deps=False rpm-build systemd-rpm-macros \
    && dnf clean all

ARG VERSION
COPY --from=builder /build/trashpandadb /tmp/trashpandadb
COPY package/ /tmp/package/
RUN mkdir -p /root/rpmbuild/{BUILD,RPMS,SOURCES,SRPMS,BUILDROOT,SPECS} \
    && rpmbuild -bb --define "version ${VERSION}" /tmp/package/trash-panda-db.spec

# ── Artifact stage — contains only the RPM ───────────────────────────────────
FROM docker.io/fedora:41
COPY --from=packager /root/rpmbuild/RPMS /rpms
