# Produces a fully static binary via Alpine/musl.
# The output binary has zero runtime dependencies.
FROM crystallang/crystal:latest-alpine AS builder
WORKDIR /build
RUN apk add --no-cache pcre2-dev pcre2-static
COPY shard.yml shard.lock ./
RUN shards install --production
COPY src/ src/
RUN crystal build src/raft_node_server.cr -o raft_node_server --release --no-debug --static \
    && strip raft_node_server

FROM scratch
COPY --from=builder /build/raft_node_server /app/raft_node_server
ENTRYPOINT ["/app/raft_node_server"]
