# Builds an RPM for the current platform (x86_64 or aarch64).
# Use --platform to control the target arch:
#   podman build --platform linux/amd64  -f Containerfile.rpm .
#   podman build --platform linux/arm64  -f Containerfile.rpm .
# aarch64 builds require QEMU on the host (dnf install qemu-user-static on Fedora,
# or apt install qemu-user-static binfmt-support on Debian/Ubuntu).

# ── Build stage — official Crystal image, no external repos needed ────────────
FROM crystallang/crystal:latest AS builder
WORKDIR /build
RUN apt-get update && apt-get install -y --no-install-recommends binutils && rm -rf /var/lib/apt/lists/*
COPY shard.yml shard.lock ./
RUN shards install --production
COPY src/ src/
RUN crystal build src/trashpandadb.cr -o trashpandadb --release --no-debug \
    && strip trashpandadb

# ── Package stage — Fedora for rpmbuild only, no Crystal needed ───────────────
FROM fedora:41 AS packager
RUN dnf install -y --setopt=install_weak_deps=False rpm-build systemd-rpm-macros \
    && dnf clean all

COPY --from=builder /build/trashpandadb /tmp/trashpandadb
COPY package/ /tmp/package/
RUN mkdir -p /root/rpmbuild/{BUILD,RPMS,SOURCES,SRPMS,BUILDROOT,SPECS} \
    && rpmbuild -bb /tmp/package/trash-panda-db.spec

# ── Artifact stage — contains only the RPM ───────────────────────────────────
FROM fedora:41
COPY --from=packager /root/rpmbuild/RPMS /rpms
