# Builds an RPM for the current platform (x86_64 or aarch64).
# Use --platform to control the target arch:
#   podman build --platform linux/amd64  -f Containerfile.rpm .
#   podman build --platform linux/arm64  -f Containerfile.rpm .
# aarch64 builds require QEMU on the host (dnf install qemu-user-static on Fedora,
# or apt install qemu-user-static binfmt-support on Debian/Ubuntu).

# ── Build stage — official Crystal image, no external repos needed ────────────
FROM crystallang/crystal:latest AS builder
WORKDIR /build
COPY shard.yml shard.lock ./
RUN shards install --production
COPY src/ src/
RUN crystal build src/raft_node_server.cr -o raft_node_server --release

# ── Package stage — Fedora for rpmbuild only, no Crystal needed ───────────────
FROM fedora:41 AS packager
RUN dnf install -y --setopt=install_weak_deps=False rpm-build \
    && dnf clean all

COPY --from=builder /build/raft_node_server /tmp/raft_node_server
COPY package/trash-panda-db.spec /root/rpmbuild/SPECS/
RUN mkdir -p /root/rpmbuild/{BUILD,RPMS,SOURCES,SRPMS,BUILDROOT} \
    && rpmbuild -bb /root/rpmbuild/SPECS/trash-panda-db.spec

# ── Artifact stage — contains only the RPM ───────────────────────────────────
FROM fedora:41
COPY --from=packager /root/rpmbuild/RPMS /rpms
